----------------------------------------
| Controle de Contas a Pagar e Receber |
----------------------------------------
|         Banco de Dados MySQL         |
----------------------------------------
- Cadastros
| - Clientes
|   - id
|   - razao_social_nome
|   - cnpj/cpf
|   - logradouro
|   - numero
|   - cidade
|   - cep
|   - uf
|   - contatoNome
|   - contatoEmail
|   - contatoTelefone
|-- Receitas
| | - id
| | - clienteID
| | - notaFiscalNumero
| | - valor
| | - vencimento
| | - dataPagamento
| | - situacao
| - Fornecedores
|   - id
|   - razao_social
|   - cnpj
|   - logradouro
|   - numero
|   - cidade
|   - cep
|   - uf
|   - contatoNome
|   - contatoEmail
|   - contatoTelefone
| - Pagamentos
| | - id
| | - fornecedorID
| | - notaFiscalNumero
| | - valor
| | - vencimento
| | - dataPagamento
| | - situacao
----------------------------------------
